1. Использовал регулярное выражение: ^([А-Я][а-я]+\s)([А-Я][а-я]+\s)?([А-Я][а-я]+\s)?([А-Я][а-я]+\s)?-[\s](.*дьяк.*|.*подьячий.*)(;|[^г]\.)(.*дьяк.*|.*подьячий.*)(;|[^г]\.)(.*дьяк.*|.*подьячий.*)$ заменил все вхождения на \1\2\3\4 - \5\n\1\2\3\4 - \7\n\1\2\3\4 - \9
1.1. Использовал регулярное выражение: ^([А-Я][а-я]+\s)([А-Я][а-я]+\s)?([А-Я][а-я]+\s)?([А-Я][а-я]+\s)?-[\s](.*дьяк.*|.*подьячий.*)(;|[^г]\.)(.*дьяк.*|.*подьячий.*)$ заменил все вхождения на \1\2\3\4 - \5\n\1\2\3\4 - \7
2. Использовал регулярное выражение: ^([А-Я][а-я]+\s)([А-Я][а-я]+\s)?([А-Я][а-я]+\s)?([А-Я][а-я]+\s)?(((- )|( -  )|( - )).*)$ заменил все вхождения на \1\2\3\4
2.1. Добавил все имена в таблицу Excel.
2.2. Произвёл отмену п.2 для дальнейшего заполнения таблицы Excel.
3. Использовал регулярное выражение: ^.*(подьячий|дьяк).*$ заменил все вхождения на \1
3.1. Добавил все должности в таблицу Excel.
3.2. Произвёл отмену п.3 для дальнейшего заполнения таблицы Excel.
4. Использовал регулярное выражение: ^(\D*)(\d?\d?)(\D*)(\d{4})(.*)$ заменил все вхождения на \4
4.1. Добавил даты начала службы в таблицу Excel.
4.2. Произвёл отмену п.4 для дальнейшего заполнения таблицы Excel.
5. Использовал регулярное выражение: ^(.*)(1[0-9][0-9][0-9])(.*)(1[0-9][0-9][0-9])(.*)$ заменил все вхождения на \4
5.1. Использовал регулярное выражение: ^\D.*$ заменил все вхождения на "пробел" для удаления "мусорной" информации.
5.2. Добавил все имеющиеся даты окончания службы в таблицу Excel.   